Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Jason Jiannuo Pei (@peijiannuo),
             Michael Mammo (@MichaelAbebaw),
             Piyush Talreja (@piyush-talreja),
             Akhila Katkuri (@Akhilark1202),
             Neelkanth Poosa (@neelkanthpoosa),
             Ishwar Thirunavukkarasu (@ishwartg)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.12.20260710.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 2478dd3f94cea14d437682e817172d4b63c15e71
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 5d31a103d559c9c2e39d9370e385a9bd91d5d5d3

Tags: 2, 2.0.20260710.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: edb8598c68888b180630a4e8b78be1ccb17a8684
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 6b6f8d2907bafc9f5cfc2f344205fdf2a5373567

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
