# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260719.0.558177
GitCommit: adcd8fd3c6825b191e7aae4792403be31a7dea77
GitFetch: refs/tags/v20260719.0.558177
File: Dockerfile.base

Tags: base-devel, base-devel-20260719.0.558177
GitCommit: adcd8fd3c6825b191e7aae4792403be31a7dea77
GitFetch: refs/tags/v20260719.0.558177
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260719.0.558177
GitCommit: adcd8fd3c6825b191e7aae4792403be31a7dea77
GitFetch: refs/tags/v20260719.0.558177
File: Dockerfile.multilib-devel

