# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260705.0.552420
GitCommit: 6fa6b70fb2433f63bfefbb0d209470921a849bda
GitFetch: refs/tags/v20260705.0.552420
File: Dockerfile.base

Tags: base-devel, base-devel-20260705.0.552420
GitCommit: 6fa6b70fb2433f63bfefbb0d209470921a849bda
GitFetch: refs/tags/v20260705.0.552420
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260705.0.552420
GitCommit: 6fa6b70fb2433f63bfefbb0d209470921a849bda
GitFetch: refs/tags/v20260705.0.552420
File: Dockerfile.multilib-devel

