Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 09594e6019ddabdb97327a2e353f3283dac76fc4

Tags: 1.10, 1.10.9
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.10

Tags: 1.10-alpine, 1.10.9-alpine
Directory: chronograf/1.10/alpine

Tags: 1.11, 1.11.4, latest
Architectures: amd64, arm64v8
Directory: chronograf/1.11

Tags: 1.11-alpine, 1.11.4-alpine, alpine
Directory: chronograf/1.11/alpine
