# this file was generated using https://github.com/composer/docker/blob/e26e19f9aff79ba9c7f29676544193ea1f299a25/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git
Builder: buildkit

Tags: 2.10.2, 2.10, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 318e16865324120253bcf869bbaf2d355e1b34e4
Directory: latest

Tags: 2.2.29, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 318e16865324120253bcf869bbaf2d355e1b34e4
Directory: 2.2
