Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git


Tags: 6.3.5, 6.3, latest
Architectures: amd64, arm64v8
GitCommit: ccd9a41f0c3aa6591726561a984a26c29111c39e

Tags: 6.2.11, 6.2
Architectures: amd64, arm64v8
GitCommit: 76ff6f9140b594332ece2d66c71c016fe2153699

Tags: 6.1.6, 6.1
Architectures: amd64, arm64v8
GitCommit: 04e070dd4bb72d7e8a4f31950b8cf63f88605311

Tags: 6.0.8, 6.0
Architectures: amd64, arm64v8
GitCommit: 6830c7f8fb59561f4937c763849ecb0140b1250c
