# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 29.6.2-cli, 29.6-cli, 29-cli, cli, 29.6.2-cli-alpine3.24
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 5b8430f91266d61c469b835aadb9ae2aa068bd27
Directory: 29/cli

Tags: 29.6.2-dind, 29.6-dind, 29-dind, dind, 29.6.2-dind-alpine3.24, 29.6.2, 29.6, 29, latest, 29.6.2-alpine3.24
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 5b8430f91266d61c469b835aadb9ae2aa068bd27
Directory: 29/dind

Tags: 29.6.2-dind-rootless, 29.6-dind-rootless, 29-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 5b8430f91266d61c469b835aadb9ae2aa068bd27
Directory: 29/dind-rootless

Tags: 29.6.2-windowsservercore-ltsc2025, 29.6-windowsservercore-ltsc2025, 29-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 29.6.2-windowsservercore, 29.6-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 5b8430f91266d61c469b835aadb9ae2aa068bd27
Directory: 29/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.6.2-windowsservercore-ltsc2022, 29.6-windowsservercore-ltsc2022, 29-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 29.6.2-windowsservercore, 29.6-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 5b8430f91266d61c469b835aadb9ae2aa068bd27
Directory: 29/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
