# this file is generated via https://github.com/geonetwork/docker-geonetwork/blob/2951781f87c63b1a69a1def46c8b3605de843870/generate-stackbrew-library.sh

Maintainers: Joana Simoes <jo@doublebyte.net> (@doublebyte1),
         Juan Luis Rodriguez <juanluisrp@geocat.net> (@juanluisrp),
         Jose Garcia <jose.garcia@geocat.net> (@josegar74)
GitRepo: https://github.com/geonetwork/docker-geonetwork.git
GitFetch: refs/heads/main

Tags: 3.12.12, 3.12, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 17278beab34080c90454c0b7059bd6b49701f979
Directory: 3.12.12

Tags: 3.12.12-postgres, 3.12-postgres, 3-postgres
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 17278beab34080c90454c0b7059bd6b49701f979
Directory: 3.12.12/postgres

Tags: 4.2.17, 4.2
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: e9f63f420e69b4652657811fbbda2bd08250d3cb
Directory: 4.2.17

Tags: 4.4.12, 4.4, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2951781f87c63b1a69a1def46c8b3605de843870
Directory: 4.4.12
