# this file is generated via https://github.com/TryGhost/docker-library-ghost/blob/33bc5a970d63ea9461fbfda72a7299aacdd83465/generate-stackbrew-library.sh

Maintainers: Austin Burdine <austin@ghost.org> (@acburdine)
GitRepo: https://github.com/TryGhost/docker-library-ghost.git
GitCommit: aff074ca2b1fb1b2a7fc4d20a230e092f51d55e1

Tags: 6.53.0-bookworm, 6.53.0, 6.53-bookworm, 6.53, 6-bookworm, 6, bookworm, latest
Directory: 6/bookworm
Architectures: amd64, arm32v7, arm64v8

Tags: 6.53.0-alpine3.23, 6.53.0-alpine, 6.53-alpine3.23, 6.53-alpine, 6-alpine3.23, 6-alpine, alpine3.23, alpine
Directory: 6/alpine3.23
Architectures: amd64, arm64v8
