# this file is generated via https://github.com/TryGhost/docker-library-ghost/blob/9fb421959252801fdf17f77fb323e339201c9974/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@ghost.org> (@acburdine)
GitRepo: https://github.com/TryGhost/docker-library-ghost.git
GitCommit: 6678c7b0b3609acb363578ee4b718a4fa9960ee2

Tags: 6.52.1-bookworm, 6.52.1, 6.52-bookworm, 6.52, 6-bookworm, 6, bookworm, latest
Directory: 6/bookworm
Architectures: amd64, arm32v7, arm64v8

Tags: 6.52.1-alpine3.23, 6.52.1-alpine, 6.52-alpine3.23, 6.52-alpine, 6-alpine3.23, 6-alpine, alpine3.23, alpine
Directory: 6/alpine3.23
Architectures: amd64, arm64v8
