# this file is generated via https://github.com/TryGhost/docker-library-ghost/blob/9fb421959252801fdf17f77fb323e339201c9974/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@ghost.org> (@acburdine)
GitRepo: https://github.com/TryGhost/docker-library-ghost.git
GitCommit: f2dcba0b0e14654c5ad57934bdaf857f762b3edf

Tags: 6.50.0-bookworm, 6.50.0, 6.50-bookworm, 6.50, 6-bookworm, 6, bookworm, latest
Directory: 6/bookworm
Architectures: amd64, arm32v7, arm64v8, s390x

Tags: 6.50.0-alpine3.23, 6.50.0-alpine, 6.50-alpine3.23, 6.50-alpine, 6-alpine3.23, 6-alpine, alpine3.23, alpine
Directory: 6/alpine3.23
Architectures: amd64, arm64v8
