Maintainers: Albert Krewinkel <albert+docker@tarleb.com> (@tarleb),
             Andrei Dziahel <develop7@develop7.info> (@develop7)
GitRepo: https://github.com/haskell/docker-haskell

Tags: 9.14.1-bookworm, 9.14-bookworm, 9-bookworm, bookworm, 9.14.1, 9.14, 9, latest
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.14/bookworm

Tags: 9.14.1-slim-bookworm, 9.14-slim-bookworm, 9-slim-bookworm, slim-bookworm, 9-slim, slim
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.14/slim-bookworm

Tags: 9.12.4-bookworm, 9.12-bookworm, 9.12.4, 9.12
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.12/bookworm

Tags: 9.12.4-slim-bookworm, 9.12-slim-bookworm
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.12/slim-bookworm

Tags: 9.10.3-bookworm, 9.10-bookworm
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.10/bookworm

Tags: 9.10.3-slim-bookworm, 9.10-slim-bookworm
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.10/slim-bookworm

Tags: 9.10.3-bullseye, 9.10-bullseye, 9-bullseye, bullseye, 9.10.3, 9.10
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.10/bullseye

Tags: 9.10.3-slim-bullseye, 9.10-slim-bullseye, 9-slim-bullseye, slim-bullseye
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.10/slim-bullseye

Tags: 9.8.4-bullseye, 9.8-bullseye, 9.8.4, 9.8
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.8/bullseye

Tags: 9.8.4-slim-bullseye, 9.8-slim-bullseye, 9.8.4-slim, 9.8-slim
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.8/slim-bullseye

Tags: 9.6.7-bullseye, 9.6-bullseye, 9.6.7, 9.6
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.6/bullseye

Tags: 9.6.7-slim-bullseye, 9.6-slim-bullseye, 9.6.7-slim, 9.6-slim
Architectures: amd64, arm64v8
GitCommit: 870b06856b1f4dfc09cd710ab9c680060d25e202
Directory: 9.6/slim-bullseye
