Maintainers: Greg Wilkins <gregw@webtide.com> (@gregw),
             Lachlan Roberts <lachlan@webtide.com> (@lachlan-roberts),
             Olivier Lamy <olamy@webtide.com> (@olamy),
             Joakim Erdfelt <joakim@webtide.com> (@joakime)
GitRepo: https://github.com/eclipse/jetty.docker.git

Tags: 12.1.11-jdk25-alpine, 12.1-jdk25-alpine, 12-jdk25-alpine, 12.1.11-jdk25-alpine-eclipse-temurin, 12.1-jdk25-alpine-eclipse-temurin, 12-jdk25-alpine-eclipse-temurin
Architectures: amd64
Directory: eclipse-temurin/12.1/jdk25-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11, 12.1, 12, 12.1.11-jdk25, 12.1-jdk25, 12-jdk25, 12.1.11-eclipse-temurin, 12.1-eclipse-temurin, 12-eclipse-temurin, 12.1.11-jdk25-eclipse-temurin, 12.1-jdk25-eclipse-temurin, 12-jdk25-eclipse-temurin, latest, jdk25
Architectures: amd64, arm64v8
Directory: eclipse-temurin/12.1/jdk25
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk21-alpine, 12.1-jdk21-alpine, 12-jdk21-alpine, 12.1.11-jdk21-alpine-eclipse-temurin, 12.1-jdk21-alpine-eclipse-temurin, 12-jdk21-alpine-eclipse-temurin
Architectures: amd64
Directory: eclipse-temurin/12.1/jdk21-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk21, 12.1-jdk21, 12-jdk21, 12.1.11-jdk21-eclipse-temurin, 12.1-jdk21-eclipse-temurin, 12-jdk21-eclipse-temurin, jdk21
Architectures: amd64, arm64v8
Directory: eclipse-temurin/12.1/jdk21
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk17-alpine, 12.1-jdk17-alpine, 12-jdk17-alpine, 12.1.11-jdk17-alpine-eclipse-temurin, 12.1-jdk17-alpine-eclipse-temurin, 12-jdk17-alpine-eclipse-temurin
Architectures: amd64
Directory: eclipse-temurin/12.1/jdk17-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk17, 12.1-jdk17, 12-jdk17, 12.1.11-jdk17-eclipse-temurin, 12.1-jdk17-eclipse-temurin, 12-jdk17-eclipse-temurin, jdk17
Architectures: amd64, arm64v8
Directory: eclipse-temurin/12.1/jdk17
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jre21-alpine, 12.0-jre21-alpine, 12.0.37-jre21-alpine-eclipse-temurin, 12.0-jre21-alpine-eclipse-temurin
Architectures: amd64
Directory: eclipse-temurin/12.0/jre21-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jre21, 12.0-jre21, 12.0.37-jre21-eclipse-temurin, 12.0-jre21-eclipse-temurin
Architectures: amd64, arm64v8
Directory: eclipse-temurin/12.0/jre21
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jre17-alpine, 12.0-jre17-alpine, 12.0.37-jre17-alpine-eclipse-temurin, 12.0-jre17-alpine-eclipse-temurin
Architectures: amd64
Directory: eclipse-temurin/12.0/jre17-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jre17, 12.0-jre17, 12.0.37-jre17-eclipse-temurin, 12.0-jre17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: eclipse-temurin/12.0/jre17
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk25-alpine, 12.0-jdk25-alpine, 12.0.37-jdk25-alpine-eclipse-temurin, 12.0-jdk25-alpine-eclipse-temurin
Architectures: amd64
Directory: eclipse-temurin/12.0/jdk25-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37, 12.0, 12.0.37-jdk25, 12.0-jdk25, 12.0.37-eclipse-temurin, 12.0-eclipse-temurin, 12.0.37-jdk25-eclipse-temurin, 12.0-jdk25-eclipse-temurin
Architectures: amd64, arm64v8
Directory: eclipse-temurin/12.0/jdk25
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk21-alpine, 12.0-jdk21-alpine, 12.0.37-jdk21-alpine-eclipse-temurin, 12.0-jdk21-alpine-eclipse-temurin
Architectures: amd64
Directory: eclipse-temurin/12.0/jdk21-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk21, 12.0-jdk21, 12.0.37-jdk21-eclipse-temurin, 12.0-jdk21-eclipse-temurin
Architectures: amd64, arm64v8
Directory: eclipse-temurin/12.0/jdk21
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk17-alpine, 12.0-jdk17-alpine, 12.0.37-jdk17-alpine-eclipse-temurin, 12.0-jdk17-alpine-eclipse-temurin
Architectures: amd64
Directory: eclipse-temurin/12.0/jdk17-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk17, 12.0-jdk17, 12.0.37-jdk17-eclipse-temurin, 12.0-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: eclipse-temurin/12.0/jdk17
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk25-alpine-amazoncorretto, 12.1-jdk25-alpine-amazoncorretto, 12-jdk25-alpine-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.1/jdk25-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-amazoncorretto, 12.1-amazoncorretto, 12-amazoncorretto, 12.1.11-jdk25-amazoncorretto, 12.1-jdk25-amazoncorretto, 12-jdk25-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.1/jdk25
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk21-alpine-amazoncorretto, 12.1-jdk21-alpine-amazoncorretto, 12-jdk21-alpine-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.1/jdk21-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk21-al2023-amazoncorretto, 12.1-jdk21-al2023-amazoncorretto, 12-jdk21-al2023-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.1/jdk21-al2023
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk21-amazoncorretto, 12.1-jdk21-amazoncorretto, 12-jdk21-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.1/jdk21
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk17-alpine-amazoncorretto, 12.1-jdk17-alpine-amazoncorretto, 12-jdk17-alpine-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.1/jdk17-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk17-al2023-amazoncorretto, 12.1-jdk17-al2023-amazoncorretto, 12-jdk17-al2023-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.1/jdk17-al2023
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.1.11-jdk17-amazoncorretto, 12.1-jdk17-amazoncorretto, 12-jdk17-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.1/jdk17
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk25-al2023-amazoncorretto, 12.0-jdk25-al2023-amazoncorretto, 12.0-amazoncorretto, 12.0-jdk25-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.0/jdk25-al2023
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk21-alpine-amazoncorretto, 12.0-jdk21-alpine-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.0/jdk21-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk21-al2023-amazoncorretto, 12.0-jdk21-al2023-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.0/jdk21-al2023
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk21-amazoncorretto, 12.0-jdk21-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.0/jdk21
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk17-alpine-amazoncorretto, 12.0-jdk17-alpine-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.0/jdk17-alpine
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk17-al2023-amazoncorretto, 12.0-jdk17-al2023-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.0/jdk17-al2023
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04

Tags: 12.0.37-jdk17-amazoncorretto, 12.0-jdk17-amazoncorretto
Architectures: amd64, arm64v8
Directory: amazoncorretto/12.0/jdk17
GitCommit: ecf7d1c2fe812e4edbfa1aef4ff9f515e7e23e04
