Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: a9956638235962b22f223919d8a7df06240aa5e9

Tags: 1.7, 1.7.7
Architectures: amd64, arm64v8
Directory: kapacitor/1.7

Tags: 1.7-alpine, 1.7.7-alpine
Directory: kapacitor/1.7/alpine

Tags: 1.8, 1.8.6, latest
Architectures: amd64, arm64v8
Directory: kapacitor/1.8

Tags: 1.8-alpine, 1.8.6-alpine, alpine
Directory: kapacitor/1.8/alpine
