Maintainers: Juan Luis Baptiste <juancho@mageia.org> (@juanluisbaptiste)
GitRepo: https://github.com/juanluisbaptiste/docker-brew-mageia.git

Tags: 10,latest
GitCommit: eec348d7354114364381288c1b52617579180af2
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/10/x86_64
arm32v7-Directory: dist/10/armv7hl
arm64v8-Directory: dist/10/aarch64

Tags: 9
GitCommit: eec348d7354114364381288c1b52617579180af2
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/9/x86_64
arm32v7-Directory: dist/9/armv7hl
arm64v8-Directory: dist/9/aarch64

Tags: cauldron
GitCommit: eec348d7354114364381288c1b52617579180af2
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/cauldron/x86_64
arm32v7-Directory: dist/cauldron/armv7hl
arm64v8-Directory: dist/cauldron/aarch64
