# This file is generated via https://github.com/matomo-org/docker/blob/46d5da6d8958f77248588fe70242627d721dd0bb/generate-stackbrew-library.sh
Maintainers: Matomo Community (@matomo-org)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 5.12.0-apache, 5.12-apache, 5-apache, apache, 5.12.0, 5.12, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a48cd675cb7f76ebff8dff0954591a68a30e6966
Directory: apache

Tags: 5.12.0-fpm, 5.12-fpm, 5-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a48cd675cb7f76ebff8dff0954591a68a30e6966
Directory: fpm

Tags: 5.12.0-fpm-alpine, 5.12-fpm-alpine, 5-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a48cd675cb7f76ebff8dff0954591a68a30e6966
Directory: fpm-alpine
