# this file is generated via https://github.com/docker-library/memcached/blob/41e28506e64d0b5daabbafc8d6349eddc91c17c0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.44, 1.6, 1, latest, 1.6.44-trixie, 1.6-trixie, 1-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f4d539c507af7698048249a3732e4961e46ddc17
Directory: 1/debian

Tags: 1.6.44-alpine, 1.6-alpine, 1-alpine, alpine, 1.6.44-alpine3.24, 1.6-alpine3.24, 1-alpine3.24, alpine3.24
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f4d539c507af7698048249a3732e4961e46ddc17
Directory: 1/alpine
