# this file is generated via https://github.com/docker-library/mongo/blob/e0800cc3a844163ece7ecc8e270da5fe6e70eec0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.3.7-noble, 8.3-noble
SharedTags: 8.3.7, 8.3
Architectures: amd64, arm64v8
GitCommit: cb9ffa8b5a41abc772a49abb8517142bc558f55a
Directory: 8.3

Tags: 8.3.7-windowsservercore-ltsc2025, 8.3-windowsservercore-ltsc2025
SharedTags: 8.3.7-windowsservercore, 8.3-windowsservercore, 8.3.7, 8.3
Architectures: windows-amd64
GitCommit: cb9ffa8b5a41abc772a49abb8517142bc558f55a
Directory: 8.3/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.3.7-windowsservercore-ltsc2022, 8.3-windowsservercore-ltsc2022
SharedTags: 8.3.7-windowsservercore, 8.3-windowsservercore, 8.3.7, 8.3
Architectures: windows-amd64
GitCommit: cb9ffa8b5a41abc772a49abb8517142bc558f55a
Directory: 8.3/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.3.7-nanoserver-ltsc2022, 8.3-nanoserver-ltsc2022
SharedTags: 8.3.7-nanoserver, 8.3-nanoserver
Architectures: windows-amd64
GitCommit: cb9ffa8b5a41abc772a49abb8517142bc558f55a
Directory: 8.3/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.2.12-noble, 8.2-noble, 8-noble, noble
SharedTags: 8.2.12, 8.2, 8, latest
Architectures: amd64, arm64v8
GitCommit: 390701f7482e927179a2917c178b6c5eadd2c2d9
Directory: 8.2

Tags: 8.2.12-windowsservercore-ltsc2025, 8.2-windowsservercore-ltsc2025, 8-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 8.2.12-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.12, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 390701f7482e927179a2917c178b6c5eadd2c2d9
Directory: 8.2/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.2.12-windowsservercore-ltsc2022, 8.2-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.2.12-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.12, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 390701f7482e927179a2917c178b6c5eadd2c2d9
Directory: 8.2/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.2.12-nanoserver-ltsc2022, 8.2-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.2.12-nanoserver, 8.2-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 390701f7482e927179a2917c178b6c5eadd2c2d9
Directory: 8.2/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.28-noble, 8.0-noble
SharedTags: 8.0.28, 8.0
Architectures: amd64, arm64v8
GitCommit: fef7daf3407f6ab761d9e75e971927b66e1fea44
Directory: 8.0

Tags: 8.0.28-windowsservercore-ltsc2025, 8.0-windowsservercore-ltsc2025
SharedTags: 8.0.28-windowsservercore, 8.0-windowsservercore, 8.0.28, 8.0
Architectures: windows-amd64
GitCommit: fef7daf3407f6ab761d9e75e971927b66e1fea44
Directory: 8.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.0.28-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022
SharedTags: 8.0.28-windowsservercore, 8.0-windowsservercore, 8.0.28, 8.0
Architectures: windows-amd64
GitCommit: fef7daf3407f6ab761d9e75e971927b66e1fea44
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.28-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022
SharedTags: 8.0.28-nanoserver, 8.0-nanoserver
Architectures: windows-amd64
GitCommit: fef7daf3407f6ab761d9e75e971927b66e1fea44
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.39-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.39, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: 69960b054a0a0ea44ee5ff854463a3edce40cdc4
Directory: 7.0

Tags: 7.0.39-windowsservercore-ltsc2025, 7.0-windowsservercore-ltsc2025, 7-windowsservercore-ltsc2025
SharedTags: 7.0.39-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.39, 7.0, 7
Architectures: windows-amd64
GitCommit: 69960b054a0a0ea44ee5ff854463a3edce40cdc4
Directory: 7.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.39-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.39-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.39, 7.0, 7
Architectures: windows-amd64
GitCommit: 69960b054a0a0ea44ee5ff854463a3edce40cdc4
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.39-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.39-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 69960b054a0a0ea44ee5ff854463a3edce40cdc4
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
