# this file is generated via https://github.com/docker-library/postgres/blob/304578a4b447792df66768a25a54e2247b117e74/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 19beta2, 19beta2-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 62a714f93cc32220de46fd12235c9d509e3b1ad6
Directory: 19/trixie

Tags: 19beta2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 62a714f93cc32220de46fd12235c9d509e3b1ad6
Directory: 19/bookworm

Tags: 19beta2-alpine3.24, 19beta2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 62a714f93cc32220de46fd12235c9d509e3b1ad6
Directory: 19/alpine3.24

Tags: 19beta2-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 62a714f93cc32220de46fd12235c9d509e3b1ad6
Directory: 19/alpine3.23

Tags: 18.4, 18, latest, 18.4-trixie, 18-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d71f5241e97ebf5c6e6e37e3043ab542132550f2
Directory: 18/trixie

Tags: 18.4-bookworm, 18-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 18/bookworm

Tags: 18.4-alpine3.24, 18-alpine3.24, alpine3.24, 18.4-alpine, 18-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 18/alpine3.24

Tags: 18.4-alpine3.23, 18-alpine3.23, alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 18/alpine3.23

Tags: 17.10, 17, 17.10-trixie, 17-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9e3449a57a973a64db74f4d773247d4c049bba68
Directory: 17/trixie

Tags: 17.10-bookworm, 17-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 17/bookworm

Tags: 17.10-alpine3.24, 17-alpine3.24, 17.10-alpine, 17-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 17/alpine3.24

Tags: 17.10-alpine3.23, 17-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 17/alpine3.23

Tags: 16.14, 16, 16.14-trixie, 16-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f64ed48c36df300966bcbe72fee53af745045579
Directory: 16/trixie

Tags: 16.14-bookworm, 16-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 16/bookworm

Tags: 16.14-alpine3.24, 16-alpine3.24, 16.14-alpine, 16-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 16/alpine3.24

Tags: 16.14-alpine3.23, 16-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 16/alpine3.23

Tags: 15.18, 15, 15.18-trixie, 15-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4fd4a0af49c8eafd82e823b632515ca44c93c688
Directory: 15/trixie

Tags: 15.18-bookworm, 15-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 15/bookworm

Tags: 15.18-alpine3.24, 15-alpine3.24, 15.18-alpine, 15-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 15/alpine3.24

Tags: 15.18-alpine3.23, 15-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 15/alpine3.23

Tags: 14.23, 14, 14.23-trixie, 14-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7b2e3e89bb08d483b9d913986ec93c01a51edb39
Directory: 14/trixie

Tags: 14.23-bookworm, 14-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 14/bookworm

Tags: 14.23-alpine3.24, 14-alpine3.24, 14.23-alpine, 14-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 14/alpine3.24

Tags: 14.23-alpine3.23, 14-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4f9ced003ba58a854656ba150d146243d27ae3ac
Directory: 14/alpine3.23
