Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/rakudo/docker

Tags: trixie, latest, 2026.06-trixie
Architectures: amd64, arm64v8
GitCommit: 606999aa1883485e18dbfe2c542814dcbbb5e643
Directory: 2026.06/trixie

Tags: bookworm, 2026.06-bookworm
Architectures: amd64, arm64v8
GitCommit: 606999aa1883485e18dbfe2c542814dcbbb5e643
Directory: 2026.06/bookworm

Tags: alpine, 2026.06-alpine
Architectures: amd64, arm64v8
GitCommit: 606999aa1883485e18dbfe2c542814dcbbb5e643
Directory: 2026.06/alpine
