# this file is generated via https://github.com/docker-library/redmine/blob/f772dee7158856abee669c717bb258f1ad43bce9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 7.0.0, 7.0, 7, latest, 7.0.0-trixie, 7.0-trixie, 7-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 7.0/trixie

Tags: 7.0.0-bookworm, 7.0-bookworm, 7-bookworm, bookworm
Architectures: amd64, arm64v8
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 7.0/bookworm

Tags: 7.0.0-alpine3.24, 7.0-alpine3.24, 7-alpine3.24, alpine3.24, 7.0.0-alpine, 7.0-alpine, 7-alpine, alpine
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 7.0/alpine3.24

Tags: 7.0.0-alpine3.23, 7.0-alpine3.23, 7-alpine3.23, alpine3.23
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 7.0/alpine3.23

Tags: 6.1.3, 6.1, 6, 6.1.3-trixie, 6.1-trixie, 6-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4e7d7ad67b47d3a0d9d1d22379141a8be0fae2ee
Directory: 6.1/trixie

Tags: 6.1.3-bookworm, 6.1-bookworm, 6-bookworm
Architectures: amd64, arm64v8
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 6.1/bookworm

Tags: 6.1.3-alpine3.24, 6.1-alpine3.24, 6-alpine3.24, 6.1.3-alpine, 6.1-alpine, 6-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 6.1/alpine3.24

Tags: 6.1.3-alpine3.23, 6.1-alpine3.23, 6-alpine3.23
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 6.1/alpine3.23

Tags: 6.0.10, 6.0, 6.0.10-trixie, 6.0-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4e7d7ad67b47d3a0d9d1d22379141a8be0fae2ee
Directory: 6.0/trixie

Tags: 6.0.10-bookworm, 6.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4e7d7ad67b47d3a0d9d1d22379141a8be0fae2ee
Directory: 6.0/bookworm

Tags: 6.0.10-alpine3.24, 6.0-alpine3.24, 6.0.10-alpine, 6.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 6.0/alpine3.24

Tags: 6.0.10-alpine3.23, 6.0-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f772dee7158856abee669c717bb258f1ad43bce9
Directory: 6.0/alpine3.23
