# this file is generated via https://github.com/rust-lang/docker-rust/blob/75656a9a1a93c5c8a537af4b9598580f5da9090e/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler),
             Scott Schafer <schaferjscott@gmail.com> (@Muscraft),
             Jakub Beránek <berykubik@gmail.com> (@kobzol)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-bullseye, 1.97-bullseye, 1.97.0-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/bullseye

Tags: 1-slim-bullseye, 1.97-slim-bullseye, 1.97.0-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/bullseye/slim

Tags: 1-bookworm, 1.97-bookworm, 1.97.0-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/bookworm

Tags: 1-slim-bookworm, 1.97-slim-bookworm, 1.97.0-slim-bookworm, slim-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/bookworm/slim

Tags: 1-trixie, 1.97-trixie, 1.97.0-trixie, trixie, 1, 1.97, 1.97.0, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x, riscv64
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/trixie

Tags: 1-slim-trixie, 1.97-slim-trixie, 1.97.0-slim-trixie, slim-trixie, 1-slim, 1.97-slim, 1.97.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x, riscv64
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/trixie/slim

Tags: 1-alpine3.21, 1.97-alpine3.21, 1.97.0-alpine3.21, alpine3.21
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/alpine3.21

Tags: 1-alpine3.22, 1.97-alpine3.22, 1.97.0-alpine3.22, alpine3.22
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/alpine3.22

Tags: 1-alpine3.23, 1.97-alpine3.23, 1.97.0-alpine3.23, alpine3.23
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/alpine3.23

Tags: 1-alpine3.24, 1.97-alpine3.24, 1.97.0-alpine3.24, alpine3.24, 1-alpine, 1.97-alpine, 1.97.0-alpine, alpine
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4ed5becd64c545a35d43519984f537f43d098cff
Directory: stable/alpine3.24

